# meli-android-demo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meli/: MainActivity.kt  MeliApplication.kt
app/src/main/java/com/example/meli/navigation/: AppNavHost.kt  Route.kt
app/src/main/java/com/example/meli/ui/theme/: Color.kt  Theme.kt  Type.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/example/meli/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/example/meli/core/common/di/: DispatcherModule.kt
core/common/src/test/java/com/example/meli/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/example/meli/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/example/meli/core/data/: Repository.kt
core/data/src/test/java/com/example/meli/core/data/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/example/meli/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/example/meli/core/network/di/: NetworkModule.kt
core/network/src/test/java/com/example/meli/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/example/meli/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/example/meli/core/ui/container/: BoxContainer.kt
core/ui/src/main/java/com/example/meli/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/example/meli/core/ui/viewmodel/: StateViewModel.kt
core/ui/src/main/java/com/example/meli/core/ui/widget/: SearchBarComponent.kt  SuggestedQueryItem.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/example/meli/core/ui/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/com/example/meli/home/: ExampleInstrumentedTest.kt
features/home/src/main/java/com/example/meli/home/: HomeScreen.kt
features/home/src/main/java/com/example/meli/home/data/dto/: QueryResultDto.kt
features/home/src/main/java/com/example/meli/home/data/repository/: DefaultSearchRepository.kt
features/home/src/main/java/com/example/meli/home/di/: RepositoryModule.kt
features/home/src/main/java/com/example/meli/home/domain/entity/: QueryResult.kt
features/home/src/main/java/com/example/meli/home/domain/repository/: SearchRepository.kt
features/home/src/main/java/com/example/meli/home/domain/usecase/: GetSuggestedQueriesUseCase.kt
features/home/src/main/java/com/example/meli/home/viewmodel/: HomeViewModel.kt
features/home/src/test/java/com/example/meli/home/: ExampleUnitTest.kt
features/product-detail/: build.gradle.kts
features/product-detail/src/androidTest/java/com/example/meli/product_detail/: ExampleInstrumentedTest.kt
features/product-detail/src/main/java/com/example/meli/product_detail/: ProductDetailScreen.kt
features/product-detail/src/test/java/com/example/meli/product_detail/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
